
.container {
    display: grid;
    width: 1200px;
    grid-template-columns: 420px 420px 360px;
    margin: 0 auto 0;
}
.header {
    grid-column: 1 / span 3;
    height: 6em;
    background: linear-gradient(to right, rgb(84, 210, 239), rgb(94, 156, 241));
    font-size: 10px;
    color: white;
    text-align: center;
    border-radius: 0.5em;
    box-shadow: 2px 2px 10px gray ;
}
.nav {
    display: flex;
    position: absolute;
    direction: row;
    top: 6em;
    left: 0em;
    right: 0em;
    margin-left: auto;
    margin-right: auto;
    font-size: 10px;
    width: 50em;
    height: 3em;
    background-color: rgb(125, 223, 246);
    border-radius: 0.25em;
    justify-content: space-between;
    box-shadow: 1px 1px 10px gray ;
}
.nav > div {
    color: rgb(24, 105, 216);
    font-size: 15px;
    margin: 5px;
}
.item {
    grid-column: 1 / span 3;
    height: 3em;
    border-bottom: 1px solid rgb(24, 105, 216);
}
.main{
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 420px 420px;
    border-right: 1px dotted rgb(24, 105, 216);
}
.dkhp {
    grid-column: 1 / span 2;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 10px;
}
.inforLabel {
    grid-column: 1 / span 1;
}
.infor {
    grid-column: 2 / span 1;
}
#maso {
    display: block;
    width: 200px;
    height: 25px;
    margin: 2px;
    box-sizing: border-box;
}
#hoten {
    display: block;
    width: 200px;
    height: 25px;
    margin: 2px;
    box-sizing: border-box;
}
#diachi {
    display: block;
    width: 200px;
    height: 25px;
    margin: 2px;
    box-sizing: border-box;
}
#dienthoai {
    display: block;
    width: 200px;
    height: 25px;
    margin: 2px;
    box-sizing: border-box;
}
#gioitinh {
    display: block;
    width: 200px;
    height: 25px;
    margin: 2px;
    box-sizing: border-box;
}
#male { 
    height: 10px;
}
#female {
    height: 10px;
}
#ngaysinh {
    display: block;
    width: 200px;
    height: 25px;
    margin: 2px;
    box-sizing: border-box;
}
#email {
    display: block;
    width: 200px;
    height: 25px;
    margin: 2px;
    box-sizing: border-box;
}

#masoLabel {
    margin: 2px;
    font-size: 20px;
    height: 25px;
    box-sizing: border-box;
}

#hotenLabel {
    margin: 2px;
    font-size: 20px;
    height: 25px;
    box-sizing: border-box;
}
#dienthoaiLabel {
    margin: 2px;
    font-size: 20px;
    height: 25px;
    box-sizing: border-box;
}
#diachiLabel {
    margin: 2px;
    font-size: 20px;
    height: 25px;
    box-sizing: border-box;
}
#ngaysinhLabel {
    margin: 2px;
    font-size: 20px;
    height: 25px;
    box-sizing: border-box;
}
#maleLabel {
    margin: 2px;
    font-size: 20px;
    height: 25px;
    box-sizing: border-box;
}
#emailLabel {
    margin: 2px;
    font-size: 20px;
    height: 25px;
    box-sizing: border-box;
}
.ChonMon {
    grid-column: 1/ span 2;
    display: grid;
    grid-template-columns: 390px 60px 390px;
}
.ChuaChon {
    grid-column: 1/ span 1;
}
.divChuaChon {
    border: 1px solid rgb(198, 188, 188);
}
.DaChon {
    grid-column: 3/ span 1;
}
.divDaChon {
    border: 1px solid rgb(198, 188, 188);
}
.MonHoc {
    background-color: rgb(243, 237, 237);
    margin: 3px 6px 3px 6px;
    font-size: 20px;
    border: 1px solid rgb(158, 148, 148);
    height: 35px;
}
.Nut {
    grid-column: 3 / span 1;
}
.DKXH {
    grid-column: 1 / span 2;
    text-align: center;
}
button {
    border: 1px solid rgb(255, 150, 47);
    background-color: white;
}
.item1 {
    grid-column: 1 / span 3;
    height: 10px;
    border-bottom: 1px solid rgb(24, 105, 216);
}
.footer{
    grid-column: 1 / span 3;
    margin-top: 5px;
    font-size: 20px;
    height: 1.5em;
    text-align: center;
    background-color: rgb(255, 191, 85);
    border-radius: 2px;
    box-shadow: 2px 2px 10px gray ;
}
